apiVersion: v1
kind: Service
metadata:
  name: crider-service
  namespace: crider-service-namespace
spec:
  type: LoadBalancer
  selector:
    app: bl
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80